<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Real Estate</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<body>
   <img src="img/IMG_2807-removebg.png" alt="logo" width="350">
   <h1 class="sare">بۆ بینینی شوقەو خانو کلیک لە مانە بکە</h1>
 <div id="xanu">
      <a href="xanu.html"<button class="btn btn-primary btn-lg">خانوبەرە</button></a>
      <a href="shuqa.html"<button class="btn btn-primary btn-lg">شوقەکان</button></a>
 </div>
   
 <ul class="icons">
   <li><a href="https://www.facebook.com/ruhed.shanadary"><span class="fab fa-facebook-f"></span></a></li>
   <li><a href="https://twitter.com/K97_RUHED"><span class="fab fa-twitter"></span></a></li>
   <li><a href="https://www.instagram.com/invites/contact/?i=vnl3kqco5yk4&utm_content=dschm9w"><span class="fab fa-instagram"></span></a></li>
   <li><a href="https://youtube.com/channel/UCu1P623olPd2Y80S6XXxQJQ"><span class="fab fa-youtube"></span></a></li>
</ul> 
 
  <address>
     <h6>ئەم ویبسایتە تایبەتە بە کرینو فرۆشتنی خانو زەوی شوقە </h6>
     
     <p>07503480160<br>
   07504480160</p>
   </address>

</body>
</html>

<style>
   body{
      background-color: rgb(17, 81, 84);
   }
   *{
   padding-top: center;
   padding-left: 14px;
   } 
   .btn{
      padding: center;
      font-size: 30px;
      padding-inline: center;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: center;
   }
   h1{
      color: rgba(255, 255, 255, 0.898);
      padding-left: center;
   }
   img{
      padding-left: center;
   }
   div{
      padding-top: 30px;
      padding: center;
   }
   .socialbtns{
      margin: center;
      padding: auto;
      font-size: 40px;
   }
   address{
      padding-top: 40px;
      padding-left: 30px;
      font-size: center;
   }
    
   *{
  margin: 0;
  padding: 0;
}
html,body{
  display: grid;
  height: center;
  place-items: center;
  text-align: center;
}
.icons{
  list-style: none;
  font-size: x-large;
}
.icons li{
  height: 100px;
  width: auto;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  position: relative;
  padding-top: 100px;
}
.fab{
   color: rgb(179, 216, 248);
   padding-top: 30;
}


.sare{
   color: rgba(15, 10, 10, 0.611);
   padding-top: 20px;
}
</style>
